#NEXTAUTH_URL = 배포하는데 쓰일 URL, NEXTAUTH_SECRET = SSL인증서 private key
NEXTAUTH_URL = "http://localhost:3000"
DATABASE_URL="mysql://127.0.0.1:3306/next-blog?connect_timeout=300&connection_limit=5&pool_timeout=5"
NEXTAUTH_TOKENNAME="next-blog-token"
NEXTAUTH_SECRET = "UtZ1ekcYKiULbqq5FfvGetmIFGHb9I8yvYyQiD3pmOg="
CF_TOKEN = "YOUT6IgKnzLJdVdh2nniTYp7kFaPe178vMiOr6Vr"
CF_ACCOUNT = "a440a72ec162360e9c35450a77fe3ab3"