NEXTAUTH_URL = "http://localhost:3000"
# DATABASE_URL = "mysql://aq2rs5x5rtpq4to0q2ij:pscale_pw_b93cFbJjfAl8t163w0w3kbVE45RnipYrcm4Sb62VYt@aws.connect.psdb.cloud/next-blog?sslaccept=accept_invalid_certs"

 DATABASE_URL = "mysql://83mjho5t59t8eqfl8f3y:pscale_pw_GTn6kYu46kkq2vYCgO50IVBH63ZquAdpXAGAywADTe0@aws.connect.psdb.cloud/next-blog?sslaccept=strict"